control-group fieldName='firstName' label='First Name' value=firstName placeholder='First Name' required=true
control-group fieldName='lastName' label='Last Name' value=lastName placeholder='Last Name' required=true

control-group fieldName='email' label='Email' value=email placeholder='Email Address'
control-group fieldName='notes' label='Notes' value=notes placeholder='Notes'

.control-group
  label.control-label for='phone' Phone
  .controls
    each phoneNumbers
      .phone-number
        Ember.TextField value=number placeholder='Number'
        a.btn{action 'removePhoneNumber this'}
          i.icon-minus-sign
          | Remove
    a.btn{action 'addPhoneNumber'}
      i.icon-plus-sign
      | Add a phone number
