.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      .brand
        linkTo 'contacts' | Ember Contacts
      .btn-group.pull-right
        linkTo 'contacts.new' classNames='btn'
          i.icon-plus-sign
          | Add Contact

#main.container-fluid
  .row-fluid
    outlet